#LocalHostMysqlConfig
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking_spaces_DB
#spring.datasource.username=root
#spring.datasource.password=sa151078
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8000
##spring.jpa.show-sql: true

#DatabaseConnectionConfig
spring.datasource.url=jdbc:mysql://eparkingdb.mysql.database.azure.com:3306/eparkingdb
spring.datasource.username=eparkingadmin
spring.datasource.password=Quochb@123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
#spring.jpa.show-sql: true

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml

SECRET_KEY = secret

#ESMS-OTP Config
APIKey=17E62151B4BEA5561170BE63C2A9F6
SecretKey= 08EB7CD77D3AEF777D7868245AD36A